<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>ピノキオピー オフィシャルウェブサイト</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="/assets/css/responsive.css">
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/assets/js/jquery.easing.1.3.js"></script>
    <script src="/assets/js/player.js"></script>
    <script src="/assets/js/main.js"></script>
</head>
<body>
    <div id="wrapper" class = "top" style="min-height: 611px">
        <header id="bot_header">
            <h1>
                <a href="https://pinocchiop.com">
                    <img src="/assets/img/header_h2_new.png" alt="ピノキオピー" width="118" height="24">
                </a>
            </h1>
            <div id="menu_wrapper" style="display: none;">
                <nav>
                    <ul>
                        <li><a href="https://pinocchiop.com/news">NEWS</a></li>
                        <li><a href="https://pinocchiop.com/biography">BIOGRAPHY</a></li>
                        <li><a href="https://pinocchiop.com/discography">DISCOGRAPHY</a></li>
                        <li><a href="https://pinocchiop.com/live">LIVE</a></li>
                        <li><a href="https://pinocchiop.booth.pm/">GOODS</a></li>
                        <li><a href="https://pinocchiop.com/contact">CONTACT</a></li>
                    </ul>
                </nav>
                <div id="sns_wrapper">
                    <ul class = "sns">
                        <li><a href="https://www.youtube.com/user/pinocchiopchannel"><img src="/assets/img/icon_youtube.png" alt="" width="31" height="28"></a></li>
                        <li><a href="https://www.nicovideo.jp/mylist/11284855"><img src="/assets/img/icon_nico.png" alt="" width="31" height="28"></a></li>
                        <li><a href="https://twitter.com/pinocchiop"><img src="/assets/img/icon_tw.png" alt="" width="31" height="28"></a></li>
                        <li><a href="https://line.me/R/ti/p/%40pinocchiop"><img src="/assets/img/icon_line.png" alt="" width="31" height="28"></a></li>
                        <li><a href="https://www.facebook.com/pinocchiop.official"><img src="/assets/img/icon_fb.png" alt="" width="31" height="28"></a></li>
                        <li><a href="https://pinocchiop.booth.pm/"><img src="/assets/img/icon_booth.png" alt="" width="31" height="28"></a></li>
                    </ul>
                </div>
            </div>
            <p id="menu_btn">
                <span class = "_1"></span>
                <span class = "_2"></span>
                <span class = "_3"></span>
            </p>
        </header>
        <section id="content">
            <header>
                <p id="header_img">
                    <img src="/assets/img/doushite_crop_top.png" width="4 0 0">
                </p>
                <h1>
                    <img src="/assets/img/top_h_new2.png" alt="ピノキオピーofficialsite" srcset="" width="392" height="80">
                </h1>
            </header>
            <div id="video">
                <div class="video_wrap">
                    <p  style = "background-image: url(https://i.ytimg.com/vi/A1Ptl0qs-pE/0.jpg)">
                        <a href="https://www.youtube.com/watch?v=A1Ptl0qs-pE" class="youtube" data-video = "A1Ptl0qs-pE"></a>
                    </p>
                    <p  style = "background-image: url(https://i.ytimg.com/vi/LUch7N9Gw28/0.jpg)">
                        <a href="https://www.youtube.com/watch?v=LUch7N9Gw28" class="youtube" data-video = "LUch7N9Gw28"></a>
                    </p>
                </div>
            </div>
            <div id="news">
                <h3>::RECENT NEWS</h3>
                <ul>
                    <li><a href="https://pinocchiop.com/news/997">
                        <time>2024.5.10</time>
                        <span>新曲『嘘ミーム』MV公開</span>
                    </a></li>
                    <li><a href="https://pinocchiop.com/news/994">
                        <time>2024.4.18</time>
                        <span>「ピノキオピー2024 TOUR モンストロ」開催決定</span>
                    </a></li>
                    <li><a href="https://pinocchiop.com/news/993">
                        <time>2024.4.17</time>
                        <span>『wowaka 歌詞集』寄稿</span>
                    </a></li>
                    <li><a href="https://pinocchiop.com/news/992">
                        <time>2024.2.22</time>
                        <span>猫又おかゆ 新曲「ネコカブリーナ」楽曲提供</span>
                    </a></li>
                    <li><a href="https://pinocchiop.com/news/991">
                        <time>2024.2.5</time>
                        <span>「全国バンド図鑑 2024上半期 vol.18」掲載</span>
                    </a></li>
                    <li><a href="https://pinocchiop.com/news/986">
                        <time>2024.1.27</time>
                        <span>「ピノキオピー 15th アニバーサリーフェア in OIOI Web」</span>
                    </a></li>
                    <li><a href="https://pinocchiop.com/news/989">
                        <time>2024.1.26</time>
                        <span>新曲『Aじゃないか』MV公開</span>
                    </a></li>
                </ul>
            </div>
            <div id="big_banner">
                <a href="https://pinocchiop.com/meta/">
                    <img src="https://pinocchiop.com/wp-content/uploads/2023/02/META_banner-for-HP.png">
                </a>
            </div>
        </section>
        <footer id="footer">
            <p class="copyright">
                © PinocchioP  all rights reserved.
            </p>
            <p class="copyright">
                Recreate for study purposes
            </p>
        </footer>
        <div id="player">
            <div id="video_content">
            </div>
            <div id="close_player">
            </div>
        </div>

    </div>
</body>
</html>
